<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess box</title>
    <link rel="stylesheet" href="./istyle.css">

</head>
<body>
    <h1 class="center">Chess board</h1>
<table class="border">
    <tr>
        <td class="box1"> <img src="./king 1.png" height="30px"></td>
        <td class="box2"> <img src="./download 2.png" height="30px"></td>
        <td class="box1"> <img src="./queen1.png" height="30px"></td>
        <td class="box2"> <img src="./bishop1png.png" height="30px"></td>
        <td class="box1"> <img src="queen1.png" height="30px"></td>
        <td class="box2"> <img src="./download 2.png" height="30px"></td>
        <td class="box1"><img src="./bishop1png.png" height="30px"></td>
        <td class="box2"> <img src="./king 1.png" height="30px"></td>
    </tr>
    <tr>
        <td class="box1"><img src="./pawn  (1).png" height="30px"></td>
        <td class="box2"><img src="./pawn  (1).png" height="30px"></td>
        <td class="box1"><img src="./pawn  (1).png" height="30px"></td>
        <td class="box2"><img src="./pawn  (1).png" height="30px>"></td>
        <td class="box1"><img src="./pawn  (1).png" height="30px"></td>
        <td class="box2"> <img src="./pawn  (1).png" height="30px"></td>
        <td class="box1"><img src="./pawn  (1).png" height="30px"></td>
        <td class="box2"> <img src="./pawn  (1).png" height="30px"> </td>
    </tr>
    <tr>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
    </tr>
    <tr>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
    </tr>
    <tr>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
        <td class="box1"></td>
        <td class="box2"></td>
    </tr>
    <tr>
        <td class="box1"><img src="./icons8-chess-com-30.png" height="30px" alt="" srcset=""></td>
        <td class="box2"><img src="./icons8-chess-com-30.png" height="30px" alt=""></td>
        <td class="box1"> <img src="./icons8-chess-com-30.png" height="30px"></td>
        <td class="box2"> <img src="./icons8-chess-com-30.png" height="30px" alt=""></td>
        <td class="box1"> <img src="./icons8-chess-com-30.png" height="30px"></td>
        <td class="box2"> <img src="./icons8-chess-com-30.png" height="30px"></td>
        <td class="box1"><img src="./icons8-chess-com-30.png" height="30px" ></td>
        <td class="box2"> <img src="./icons8-chess-com-30.png" height="30px"></td>
    </tr>
    <tr>
        <td class="box1"><img src="./icons8-king-64.png" height="30px"></td>
        <td class="box2"><img src="./icons8-knight-50.png" height="30px" alt=""></td>
        <td class="box1"><img src="./icons8-queen-50.png"height="30px" alt=""></td>
        <td class="box2"><img src="./icons8-bishop-50.png" height="30px" alt=""></td>
        <td class="box1"><img src="./icons8-queen-50.png"height="30px" alt=""></td>
        <td class="box2"><img src="./icons8-knight-50.png" height="30px"></td>
        <td class="box1"><img src="./icons8-bishop-50.png"height="30px" alt=""></td>
        <td class="box2"><img src="./icons8-king-64.png" height="30px" alt=""></td>
    </tr>
</table>
</body>
</html>

