<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOX</title>
   <style>
    body{
    background-image: url(./images\ \(1\).jpg);
    background-repeat:repeat-x;
       height: 650px;
 background-position: center;
 background-color: rgba(0, 0, 0, 0.767);

    }
    h1{
        color: white;
        text-decoration: underline red ;
        text-align: center;
        font-size: 60px;
    }
    .class{
        background-color: white;
        margin-left: 250px;
        font-size: 20px;

    }
    </style>
    
</head>
<body>
    <h1>CHEES GAME</h1>
    <a href="./multi/index.html" class="class">PLAY WITH BOT</a> <br>
    <a href="multi/index.html" class="class">PLAY WITH FRIENDS</a>
</body>
</html>